@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --primaryFont: "Lato", sans-serif;
  --lightGrey: #898989;
  --borderColor: #e7e7e7;
  --sampleBg: #abadab;
  --darkGrey: #333333;
  --linkBg: #46c6fb;
  --whiteColor: #fff;
  --footerBg: #001b32;
  --secondaryFont: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: var(--primaryFont);
}

h1,
h2,
h3,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.2;
  font-family: var(--secondaryFont);
  font-weight: bold;
  margin-block: 1rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-size: 0.875rem;
  font-family: var(--primaryFont);
  color: var(--darkGrey);
}

/*
==========
Main Container
=============
*/

/*
============
Menu Section
============
*/
.menu-section {
  width: 100%;
  min-height: 80px;
  background: var(--whiteColor);
  padding-inline: 1.5rem;
  position: fixed;
  z-index: 1;
  box-shadow: 3px 3px 5px #888888;
}
@media screen and (max-width: 465px) {
  .mobile-menu {
    margin-left: -2rem;
  }
}
.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-bar-box {
  width: 40px;
  height: 40px;
  background: var(--linkBg);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-bar-box i {
  color: var(--whiteColor);
  font-size: 1.5rem;
  cursor: pointer;
}

/*
============
Desktop
============
*/

.desktop-nav {
  min-height: 80px;
  display: none;
}
.desktop-links li {
  transition: var(--transition);
  height: 80px;
  padding: 0.5rem;
}
.desktop-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desktop-links li:hover {
  background: var(--linkBg);
}
.desktop-links li:hover .desktop-link {
  color: var(--whiteColor);
}
.desktop-links a {
  color: var(--lightGrey);
  font-weight: bold;
  font-size: 1.2rem;
  transition: var(--transition);
}
@media screen and (max-width: 465px) {
  .mobile-menu {
    display: flex;
  }
  .menu-logo-box {
    margin-right: -3rem;
  }
  .menu-bar-box {
    margin-right: 6rem;
  }
}
@media screen and (min-width: 1000px) {
  .mobile-menu {
    display: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: transparent;
  }
  .desktop-links {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

/*Side Menu*/
.side-menu {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: -100%;
  left: 0;
  transition: 0.5s;
  background: var(--whiteColor);
  padding: 1.5rem;
  box-shadow: 3px 3px 5px #888888;
}
#close-btn {
  position: absolute;
  right: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2rem;
  background: var(--linkBg);
  width: 60px;
  height: 60px;

  border-radius: var(--radius);
}
#close-btn i {
  color: var(--whiteColor);
  font-size: 2.5rem;
  cursor: pointer;
}
.side-menu-list {
  padding: 0.5rem;
  width: 100%;
}
.side-menu-list li {
  height: 60px;
  width: 100%;
  margin-left: -2rem;
  transition: var(--transition);
}
.side-menu-list li:hover {
  background: var(--linkBg);
}
.side-menu-list a:hover {
  color: var(--whiteColor);
}
.side-menu-list a {
  display: flex;
  align-items: center;
  transition: var(--transition);
  font-weight: bold;
  font-size: 1.2rem;
  padding-inline: 1rem;
  height: 100%;
  color: var(--darkGrey);
}

.side-menu.visible {
  top: 0;
}

.sidemenu-disappear {
  height: 0;
}

@media screen and (min-width: 900px) {
  .visible {
    display: none;
  }
}

/*
=============
Banner Section
=============
*/
.slider-wrapper,
.slider-wrapper {
  padding-inline: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/img-2.jpg") no-repeat center center scroll;
  min-height: 100vh;
  width: 100%;
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: var(--transition);
}

.slider-1 {
  background: url("../assets/images/img-1.jpg") no-repeat center center scroll;
}
.slider-1 span {
  font-weight: normal;
  color: e8eddf;
}
.slider-wrapper h1 {
  text-align: center;
  font-size: 2.5rem;
}
.slider-wrapper i {
  font-size: 2rem;
  color: var(--whiteColor);
  transition: var(--transition);
  cursor: pointer;
}
.slider-wrapper i:hover {
  opacity: 0;
}
.banner-text-box {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.banner-text-box h1 {
  font-weight: bold;
  color: var(--whiteColor);
}
.banner-text-box span {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  display: inline-block;
  width: 300px;
}
.banner-link {
  border: 1px solid var(--whiteColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
  width: 200px;
  height: 40px;
  border-radius: var(--radius);
}

/*
================
Service Section
================
*/
.service-section {
  margin-block: 3rem;
  padding-inline: 1rem;
}
.single-service {
  margin-block: 1rem;
  display: flex;
  gap: 2rem;
  transition: var(--transition);
}
.service-header {
  transition: var(--transition);
}
.single-service:hover .service-header {
  color: var(--linkBg);
}
.single-service:hover .service-icon-box {
  background: var(--whiteColor);
  border: 1px solid var(--linkBg);
}
.single-service:hover .service-icon {
  color: var(--linkBg);
}
.single-service p {
  color: var(--lightGrey);
}

.service-details {
  width: 300px;
}
.service-icon-box {
  width: 80px;
  height: 70px;
  border-radius: 10px;
  background: var(--linkBg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  border: none;
}

.service-icon-box i {
  color: var(--whiteColor);
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .service-section {
    display: flex;
    justify-content: center;
  }
  .service-bg-img-box {
    min-width: 350px;
    max-width: 600px;
  }
  .service-bg-img-box img {
    width: 100%;
  }
  .service-details {
    width: 450px;
  }
  .service-details p {
    font-size: 12px;
    max-width: 23rem;
  }
  .service-details {
    padding-right: 1rem;
  }
}

@media screen and (min-width: 850px) {
  .service-details p {
    font-size: 1rem;
  }
  .service-details p {
    max-width: 30rem;
  }
}
/*
=============
About section
=============
*/
.about-section {
  padding-inline: 1.5rem;
}
.about-section p {
  color: var(--lightGrey);
  margin-left: 1rem;
  text-align: justify;
  line-height: 1.5;
}

.about-header {
  letter-spacing: 1px;
  font-size: 1.3rem;
}
.about-details {
  border-left: 4px solid var(--linkBg);
}

@media screen and (min-width: 768px) {
  .about-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .about-section p {
    max-width: 600px;
  }
}

/*
==============
Advert Section
==============
*/
.advert-section {
  margin-top: 1rem;
  width: 100%;
  height: 180px;
  background: var(--linkBg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 1rem;
}
.advert-section h5 {
  color: var(--whiteColor);
  letter-spacing: 1px;
  word-spacing: 1px;
  font-size: 0.8rem;
  line-height: 1.5;
}

.advert-link {
  background: var(--whiteColor);
  color: var(--darkGrey);
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border: none;
}
.advert-link:hover {
  border: 1px solid var(--whiteColor);
  background: transparent;
  color: var(--whiteColor);
}

@media screen and (min-width: 760px) {
  .advert-section {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
}

/*
================
Practice Section
================
*/
.practice-section {
  margin-block: 2rem;
  padding-inline: 1rem;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.practice-section h3 {
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.underline {
  width: 70px;
  height: 5px;
  background: var(--linkBg);
}

.practice-icon-box {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid var(--borderColor);
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.practice-icon-box i {
  color: var(--linkBg);
  font-size: 1.5rem;
}

.single-practice {
  margin-block: 1.5rem;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}
.single-practice p {
  margin-top: -0.5rem;
}

.single-practice:hover {
  background: #dee2e6;
  border-left: 4px solid var(--linkBg);
}
.single-practice:hover .practice-icon-box {
  background: var(--linkBg);
}
.single-practice:hover .practice-icon-box i {
  color: var(--whiteColor);
}

@media screen and (max-width: 465px) {
  .practice-icon-box {
    width: 60px;
    height: 60px;
  }
  .practice-icon-box i {
    font-size: 0.675rem;
  }
}

@media screen and (min-width: 900px) {
  .practices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .practice-icon-box {
    width: 50px;
    height: 50px;
  }
  .single-practice {
    min-width: 280px;
  }
}

/*
================
Uique Features
================
*/
.unique-features-section {
  padding-inline: 1rem;
}
.feature-img-box img {
  height: 500px;
  width: 100%;
}
.feature-header h3 {
  letter-spacing: 1px;
}

.firm-details p {
  text-align: justify;
  margin-top: 1rem;
  line-height: 1.5;
}
.single-firm-feature {
  margin-block: 1.5rem;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}

.single-firm-feature h5 {
  letter-spacing: 1px;
}
.feature-icon-box {
  transition: var(--transition);
}
.feature-icon-box i {
  transition: var(--transition);
}

.single-firm-feature:hover .feature-icon-box {
  background: var(--linkBg);
}

.single-firm-feature:hover .feature-icon-box i {
  color: var(--whiteColor);
}
.feature-icon-box {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid var(--linkBg);
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon-box i {
  color: var(--linkBg);
  font-size: 1.5rem;
}

@media screen and (min-width: 900px) {
  .unique-features-section {
    padding-left: 0;
    display: flex;
    background: #f7f7f7;
  }
  .firm-details p {
    max-width: 40rem;
    padding-inline: 1rem;
  }
  .firm-features {
    margin-left: -2rem;
  }
  .single-firm-feature {
    margin: -1rem;

    z-index: 1;
  }
  .feature-icon-box {
    background: var(--whiteColor);
  }
}

/*
=====================
Consultation Section
=====================
*/
.consultation-section {
  width: 100%;
  padding-inline: 1rem;
  padding-block: 2rem;
  background: url("../assets/images/bg-2.jpg");
  min-height: 40rem;
  object-fit: cover;
}

.consultation-small-header {
  color: var(--linkBg);
}
.consultation-main-header {
  color: var(--whiteColor);
  letter-spacing: 2px;
}
.consultation-section p {
  color: var(--whiteColor);
  margin-bottom: 0.5rem;
  text-align: justify;
}
.consultation-form .form-control {
  margin-bottom: 1rem;
}
.consultation-form {
  width: 100%;
}
.consultation-form input {
  border-radius: 5px;
  width: 100%;
  height: 40px;
  outline: none;
  color: var(--darkGrey);
  padding: 1rem;
}
.consultation-submit {
  display: inline-block;
  width: 100%;
  height: 38px;
  transition: var(--transition);
  background: var(--linkBg);
  border-radius: 5px;

  border: none;
  cursor: pointer;
}
.consultation-submit:hover {
  background: transparent;
  border: 1px solid var(--linkBg);
  color: var(--whiteColor);
}

@media screen and (min-width: 768px) {
  .consultation-section {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .consultation-header p {
    max-width: 45rem;
  }
  .consultation-form {
    display: grid;
    grid-template-columns: minmax(150px, 400px) minmax(150px, 400px);
    gap: 1rem;
    align-items: center;
  }
  .consultation-form .form-control {
    margin: 0;
  }
  .consultation-submit {
    margin-top: 1.3rem;
  }
}

@media screen and (min-width: 1200px) {
  .consultation-form {
    justify-content: center;
  }
  .consultation-form input,
  .consultation-submit {
    min-width: 350px;
  }
}
/*
===================
Team Members Section
===================
*/
.team-section {
  padding-inline: 1rem;
}
.team-header {
  margin-block: 1rem;
}
.team-header p {
  margin-bottom: 1.5rem;
}
.main-team-text {
  color: var(--linkBg);
}
.team-section h3 {
  font-size: 1.2rem;
}
.team-section h3,
.team-section h5 {
  letter-spacing: 1px;
  word-spacing: 1px;
  line-height: 1;
}
.team-header-text {
  padding-inline: 1.5rem;
  border-left: 5px solid var(--linkBg);
}
.team-header-link {
  margin-top: 2rem;
  display: inline-block;
  width: 10rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transition: var(--transition);
  justify-content: center;
  border: 0.5px solid var(--borderColor);
  color: var(--lightGrey);
}
.team-header-link:hover {
  color: var(--whiteColor);
  background: var(--linkBg);
}
.team-members {
  margin-block: 2rem;
}
.single-team-member {
  margin-block: 1.5rem;
  padding-bottom: 1rem;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 0.5px solid var(--borderColor);
}
.single-team-member:hover {
  border-bottom: 0.5px solid var(--linkBg);
}
.single-team-member:hover .member-details {
  width: 70px;
}
.member-img-container {
  display: flex;
  border: 0.5px solid var(--borderColor);
  flex-direction: column;
  align-items: center;
  position: relative;
}
.member-img {
  width: 100%;
}

.member-details {
  padding-top: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--linkBg);
  transition: var(--transition);
  width: 0;
  height: 100%;
  display: flex;
  justify-content: center;
}
.member-icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.member-icon-box i {
  color: var(--whiteColor);
}

@media screen and (min-width: 768px) {
  .team-section {
    padding-inline: 3rem;
  }
  .team-members {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .single-team-member:hover .member-details {
    width: 40px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .team-header p {
    max-width: 40rem;
  }
  .team-section h3 {
    font-size: 2rem;
  }
}
/*
============
Case Studies
============
*/
.case-sample-section {
  display: grid;
  grid-template-columns: 200px 200px;
  justify-content: center;
  gap: 2rem 3rem;
  margin-block: 2rem;
}
.sample-box {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 8px solid var(--linkBg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-sample {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sample-text,
.sample-header {
  padding-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.125rem;
  color: var(--lightGrey);
  max-width: 12rem;
}
.sample-header {
  color: var(--darkGrey);
}

@media screen and (max-width: 465px) {
  .sample-box {
    width: 80px;
    height: 80px;
    margin-left: -1.5rem;
  }
  .sample-header {
    margin-left: -2rem;
  }
  .sample-text {
    max-width: 8rem;
    margin-left: -1rem;
  }
}
@media screen and (min-width: 900px) {
  .case-sample-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, 150px));
    justify-content: space-around;
    gap: 0;
  }
  .sample-box h5 {
    color: var(--sampleBg);
    font-size: 1.5rem;
  }
}
/*
===============
Contact Section
===============
*/
.contact-section {
  padding: 2rem;
  min-height: 50vh;
  background: var(--linkBg);
  position: relative;
}
.contact-header h6,
.contact-header h4 {
  color: var(--whiteColor);
  letter-spacing: 2px;
}
.contact-header h4 {
  font-size: 1.5rem;
}

.contact-form {
  width: 100%;
}
.contact-form input {
  width: 100%;
  height: 40px;
  outline: none;
  color: var(--darkGrey);
  padding: 1rem;
}
.form-control {
  margin-top: 1rem;
}
.contact-form textarea {
  width: 100%;
  outline: none;
  color: var(--darkGrey);
  padding: 1rem;
  margin-bottom: 0.8rem;
}

.contact-submit {
  display: inline-block;
  width: 100%;
  height: 50px;
  transition: var(--transition);
  cursor: pointer;
}
.contact-submit:hover {
  border: 1px solid var(--whiteColor);
  background: var(--linkBg);
  color: var(--whiteColor);
}

.contact-details {
  margin-block: 2rem;
}
.single-contact-item {
  margin-block: 1rem;
  display: flex;
  gap: 1rem;
}
.single-contact-item i {
  color: var(--whiteColor);
}

.single-contact-item p {
  color: var(--whiteColor);
}
.social-icons-box {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 900px) {
  .footer-items-box {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  .contact-details {
    min-width: 400px;
  }
}

/*
===============
Clients Section
===============
*/

.client-section {
  padding-block: 2rem;
}

/*
footer section
*/
.footer-logo-box {
  min-height: 300px;
  background: var(--footerBg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo-box p {
  color: var(--whiteColor);
  margin-top: 1rem;
}
